(export
 bytevector-ieee-single-le-ref  bytevector-ieee-single-be-ref
 bytevector-ieee-single-le-set! bytevector-ieee-single-be-set!
 bytevector-ieee-double-le-ref  bytevector-ieee-double-be-ref
 bytevector-ieee-double-le-set! bytevector-ieee-double-be-set!
 bytevector-s16le-ref           bytevector-s16be-ref
 bytevector-s16le-set!          bytevector-s16be-set!
 bytevector-u16le-ref           bytevector-u16be-ref
 bytevector-u16le-set!          bytevector-u16be-set!
 bytevector-s32le-ref           bytevector-s32be-ref
 bytevector-s32le-set!          bytevector-s32be-set!
 bytevector-u32le-ref           bytevector-u32be-ref
 bytevector-u32le-set!          bytevector-u32be-set!
 bytevector-s64le-ref           bytevector-s64be-ref
 bytevector-s64le-set!          bytevector-s64be-set!
 bytevector-u64le-ref           bytevector-u64be-ref
 bytevector-u64le-set!          bytevector-u64be-set!
 )
